TSoftControlLibrary/RotateUserControl.xaml

<!--
<copyright>
         Copyright (c) TommySoft. All rights reserved.
</copyright>
-->
<UserControl x:Class="TSoftControlLibrary.RotateUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="This">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="RedWhiteBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Red" Offset="0"></GradientStop>
                <GradientStop Color="Red" Offset="0.5"></GradientStop>
                <GradientStop Color="White" Offset="0.5"></GradientStop>
                <GradientStop Color="White" Offset="1"></GradientStop>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Pen x:Key="BlackPen1" Thickness="1" Brush="Black"></Pen>
    </UserControl.Resources>
    <Grid>
        <!-- Image for the arrow -->
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Pen="{StaticResource BlackPen1}" >
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="50" RadiusY="50"></EllipseGeometry>
                                    <LineGeometry StartPoint="-50 0" EndPoint="50 0"></LineGeometry>
                                    <LineGeometry StartPoint="0 -50" EndPoint="0 50"></LineGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <!-- Image for the dial -->
        <Image RenderTransformOrigin=".5 .5">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding ElementName=This, Path=Angle}"></RotateTransform>
            </Image.RenderTransform>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="{StaticResource RedWhiteBrush}" Pen="{StaticResource BlackPen1}" >
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="5" RadiusY="50"></EllipseGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
